{
  "name": "ts-server",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "postinstall": "curl -o instantclient.zip https://download.oracle.com/otn_software/instantclient/instantclient-basic-linux.x64-21.10.0.0.0.zip && unzip -o instantclient.zip -d ./oracle && rm instantclient.zip && export LD_LIBRARY_PATH=./oracle",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec npx ts-node main.ts"
  },
  "keywords": "author",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "oracledb": "^6.7.0",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/oracledb": "^6.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
